.card-list {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-items: center
}

@media (max-width: 1450px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1050px) {
  .card-list {
    grid-template-columns: 1fr 1fr; 
  }
}
@media (max-width: 720px) {
  .card-list {
    grid-template-columns: 1fr; 
    justify-items: center;
  }
}